; This stylesheet uses many (but not all) of the DokuWiki default styles.
; That makes it easier to get started. You probably want to keep at least
; the ones starting with an underscore

[stylesheets]

../dokuwiki/css/basic.less            = screen
../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.less          = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.less           = screen
;../dokuwiki/css/structure.less        = screen
;../dokuwiki/css/design.less           = screen
;../dokuwiki/css/usertools.less        = screen
;../dokuwiki/css/pagetools.less        = screen
;../dokuwiki/css/content.less          = screen
;../dokuwiki/css/mobile.less           = all
;../dokuwiki/css/print.css             = print

; FIXME define your own styles below


[replacements]
__text__            = "#333"            ; @ini_text
__background__      = "#fff"            ; @ini_background
__text_alt__        = "#999"            ; @ini_text_alt
__background_alt__  = "#eee"            ; @ini_background_alt
__text_neu__        = "#666"            ; @ini_text_neu
__background_neu__  = "#ddd"            ; @ini_background_neu
__border__          = "#ccc"            ; @ini_border
__highlight__       = "#ff9"            ; @ini_highlight
__link__            = "#2b73b7"         ; @ini_link
__background_site__ = "#fbfaf9"         ; @ini_background_site
__existing__        = "#080"            ; @ini_existing
__missing__         = "#d30"            ; @ini_missing
